language: java
jdk:
    - oraclejdk8
notifications:
    email: false
#before_install:
#    - echo "yes" | sudo apt-add-repository ppa:ubuntugis/ubuntugis-unstable
#    - sudo apt-get update
#    - sudo apt-get install -qq libgeos-dev libgeos++-dev libproj-dev postgresql-9.1-postgis
#before_script:
#    - createdb -U postgres sos
#    - psql -U postgres -d sos -c "create extension postgis;"
